{
  "name": "Trader M 每日复盘",
  "short_name": "Trader M",
  "description": "记录每天做了什么、做对了什么、哪里可以更好，支持生活与交易复盘。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f4f6",
  "theme_color": "#0d9488",
  "orientation": "portrait",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
